<!DOCTYPE html>
<html>
 <head>
       <style>
        
@font-face {
  font-family: "NanumHandmtod";
  font-style: normal;
  font-weight: 50;
  src: url("../Nanumhandmtod.ttf") format('truetype');
}

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Oswald);
.wordCarousel {
  font-size: 36px;
  font-weight: 50;
  color: white;
}
.wordCarousel div {
  overflow: hidden;
  position: relative;
  float: right;
  height: 65px;
  padding-top: 10px;
  margin-top: -10px;
}
.wordCarousel div li {
  font-family: NanumHandmtod;
  color: #white;
  font-weight: 50;
  padding: 0 10px;
  height: 45px;
  margin-bottom: 45px;
  display: block;
}

.flip2 {
  animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

.flip3 {
  animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

.flip4 {
  animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

@keyframes flip2 {
  0% {
    margin-top: -180px;
  }
  5% {
    margin-top: -90px;
  }
  50% {
    margin-top: -90px;
  }
  55% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
@keyframes flip3 {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
@keyframes flip4 {
  0% {
    margin-top: -360px;
  }
  5% {
    margin-top: -270px;
  }
  25% {
    margin-top: -270px;
  }
  30% {
    margin-top: -180px;
  }
  50% {
    margin-top: -180px;
  }
  55% {
    margin-top: -90px;
  }
  75% {
    margin-top: -90px;
  }
  80% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  font-family: "Roboto Condensed", cursive;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
}
                
   </style>
 </head>
<body>
  
    <h4 class="wordCarousel">    
     <span style="font-family: NanumHandmtod; color:white; font-weight: 50;">
         새벽이 멈춰도
        <div> 
<!--        Use classes 2,3, or 4 to match the number of words --> 
            <ul class="flip4"> 
                <li>라마바</li>
                <li>가나다</li>
                <li>씁니다</li> 
                <li>글을</li>
            </ul>
        </div>
      </span>
     </h4>
    
 
 
    
    <!-- <audio autoplay loop> -->
    <!--    <source src="relax.mp3" type="audio/mp3"> -->
    <!-- </audio> -->
   
</body>
  
  
  
</html>
